{
  "name": "vorlesung-WebEng1-dhbw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "keywords": [],
  "author": "Christoph Häfner",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
